<!DOCTYPE html>
<html>
<head>
    <title>Kočičí Bible - Dobrodružná hra</title>
    <link rel="stylesheet" type="text/css" href="styles2.css">
        <style>
            body {
                background-color: #e7e7e7;
            }

            /*okénko*/
            .game-container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                border: 2px solid #c29263;
                background-color: #ffffff;
            }

            h1 {
                color: #ba6918;
            }

            p {
                color: #393939;
            }

            button {
                padding: 10px 20px;
                cursor: pointer;
                background-color: #ba6918;
                color: white;
            }
        </style>
</head>

<body>
    <div class="game-container">
        <h1>Vítejte, Patriku Jestřebský! Dobrodružství s Kočičí Bibli začíná.</h1>
        <p>
            Vydáváte se na cestu do Pražského hradu, kde se nachází tajemné podkroví, kde by mohla být Kočičí Bible.
            Jste plný odhodlání a zvědavosti.
        </p>
        <p>
            Najdete Kočičí Bibli a rozšíříte moudrost koček? Zjistíte to brzy!
        </p>
        <button onclick="startGame()">Začít hru</button>
    </div>

    <script src="script2.js"></script>
</body>
</html>


